{
  "name": "zoom-ms-utility",
  "version": "1.0.2",
  "description": "Zoom MS-50G/MS-60B/MS-70CDR multi stomp patch editor.",
  "main": "index.html",
  "window": {
    "width": 1200,
    "height": 640,
    "resizable": false
  },
  "scripts": {
    "start": "node js/index.js",
    "test": "echo none yet",
    "dist": "npx build --tasks win-x64,mac-x64 --mirror https://dl.nwjs.io/ .",
    "nwstart": "npx run --x64 --mirror https://dl.nwjs.io/ ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g200kg/zoom-ms-utility.git"
  },
  "keywords": [
    "zoom",
    "MS-50G",
    "MS-60B",
    "MS-70CDR",
    "multi",
    "stomp",
    "editor",
    "utility",
    "midi"
  ],
  "author": "@g200kg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g200kg/zoom-ms-utility/issues"
  },
  "homepage": "https://github.com/g200kg/zoom-ms-utility#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nwjs-builder-phoenix": "^1.15.0"
  },
  "build": {
    "nwVersion": "0.47.2",
    "nwFlavor": "normal",
    "packed": true,
    "win": {
      "productName": "ZoomMSUtility",
      "companyName": "g200kg",
      "copyright": "g200kg",
      "icon": "./images/icon.ico"
    },
    "mac": {
      "displayName": "ZoomMSUtility",
      "copyright": "g200kg",
      "icon": "./images/icon.icns"
    }
  }
}
